digraph {
	bgcolor="#ffffff" fontcolor=black fontsize=20 label="" labelloc=top
	Start [label=Start fillcolor="#fff" href="" penwidth=0.2 shape=circle style="filled, rounded" tooltip=Start]
	battery_health [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>battery_health</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2320</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>78%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#ffdbdb" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=battery_health]
	bike_range [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_range</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>712</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>4%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>80%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#ffe1e1" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_range]
	bike_repairs [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_repairs</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2386</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>79%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#ffdddd" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_repairs]
	bike_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2950</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>15%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>86%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#fff8f8" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_type]
	condition [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>condition</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>7287</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>37%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>75%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#ffcdcd" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=condition]
	data_posted [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>data_posted</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>5436</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>27%</TD></TR></TABLE>> fillcolor="#cdffcd" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=data_posted]
	email [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>email</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>5436</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>27%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>100%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#cdffcd" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=email]
	fuel_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>fuel_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2370</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>90%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#f5fff5" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=fuel_type]
	make [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>make</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>17326</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>87%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>90%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#f4fff4" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=make]
	mileage [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>mileage</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>13653</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>69%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>85%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#fff6f6" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=mileage]
	model [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>model</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2937</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>15%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>81%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#ffe4e4" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=model]
	motorcycle_power [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>motorcycle_power</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2271</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>11%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>88%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#fcfffc" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=motorcycle_power]
	motorcycle_style [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>motorcycle_style</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2811</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>14%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>81%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#ffe5e5" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=motorcycle_style]
	postal_code [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>postal_code</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>19810</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>100%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>95%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#e0ffe0" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=postal_code]
	repairs_accidents [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>repairs_accidents</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2271</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>11%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>100%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#cdffcd" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=repairs_accidents]
	truck_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>truck_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2934</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>15%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>79%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#ffdfdf" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=truck_type]
	truck_usage [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>truck_usage</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2323</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>77%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#ffd5d5" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=truck_usage]
	vehicle_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>vehicle_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>18845</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>95%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>92%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#ecffec" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=vehicle_type]
	year [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>year</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>15603</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>79%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>88%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#fefffe" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=year]
	Dropbattery_health [label="22% (502)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbattery_health]
	Dropbike_range [label="20% (144)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_range]
	Dropbike_repairs [label="21% (504)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_repairs]
	Dropbike_type [label="14% (420)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_type]
	Dropcondition [label="25% (1851)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropcondition]
	End [label=End fillcolor="#fff" href="" penwidth=0.2 shape=circle style="filled, rounded" tooltip=End]
	Dropfuel_type [label="10% (241)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropfuel_type]
	Dropmake [label="10% (1723)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmake]
	Dropmileage [label="15% (2021)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmileage]
	Dropmodel [label="19% (567)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmodel]
	Dropmotorcycle_power [label="12% (275)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmotorcycle_power]
	Dropmotorcycle_style [label="19% (540)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmotorcycle_style]
	Droppostal_code [label="5% (965)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droppostal_code]
	Droptruck_type [label="21% (611)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droptruck_type]
	Droptruck_usage [label="23% (541)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droptruck_usage]
	Dropvehicle_type [label="8% (1519)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropvehicle_type]
	Dropyear [label="12% (1950)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropyear]
	Start -> postal_code [label=19810 color="#c8c8c8" dir=forward headport=center penwidth=20.0 style=solid tailport=center weight=7]
	battery_health -> Dropbattery_health [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5068147400302878 style=solid tailport=center weight=1]
	battery_health -> condition [label=1818 color="#c8c8c8" dir=forward headport=center penwidth=1.8354366481574962 style=solid tailport=center weight=7]
	bike_range -> Dropbike_range [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	bike_range -> bike_repairs [label=568 color="#c8c8c8" dir=forward headport=center penwidth=0.5734477536597677 style=solid tailport=center weight=7]
	bike_repairs -> Dropbike_repairs [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5088339222614842 style=solid tailport=center weight=1]
	bike_repairs -> condition [label=1882 color="#c8c8c8" dir=forward headport=center penwidth=1.9000504795557798 style=solid tailport=center weight=7]
	bike_type -> Dropbike_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	bike_type -> bike_range [label=712 color="#c8c8c8" dir=forward headport=center penwidth=0.7188288743059061 style=solid tailport=center weight=7]
	bike_type -> bike_repairs [label=1818 color="#c8c8c8" dir=forward headport=center penwidth=1.8354366481574962 style=solid tailport=center weight=7]
	condition -> Dropcondition [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.8687531549722363 style=solid tailport=center weight=1]
	condition -> email [label=5436 color="#c8c8c8" dir=forward headport=center penwidth=5.488137304391722 style=solid tailport=center weight=7]
	data_posted -> End [label=5436 color="#c8c8c8" dir=forward headport=center penwidth=5.488137304391722 style=solid tailport=center weight=7]
	email -> data_posted [label=5436 color="#c8c8c8" dir=forward headport=center penwidth=5.488137304391722 style=solid tailport=center weight=7]
	fuel_type -> Dropfuel_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	fuel_type -> battery_health [label=1176 color="#c8c8c8" dir=forward headport=center penwidth=1.187279151943463 style=solid tailport=center weight=7]
	fuel_type -> condition [label=953 color="#c8c8c8" dir=forward headport=center penwidth=0.9621403331650681 style=solid tailport=center weight=7]
	make -> Dropmake [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.7395254921756689 style=solid tailport=center weight=1]
	make -> year [label=15603 color="#c8c8c8" dir=forward headport=center penwidth=15.752650176678443 style=solid tailport=center weight=7]
	mileage -> Dropmileage [label="" color="#ffc8c8" dir=forward headport=center penwidth=2.0403836446239274 style=solid tailport=center weight=1]
	mileage -> bike_type [label=2950 color="#c8c8c8" dir=forward headport=center penwidth=2.978293791014639 style=solid tailport=center weight=7]
	mileage -> model [label=2937 color="#c8c8c8" dir=forward headport=center penwidth=2.965169106511863 style=solid tailport=center weight=7]
	mileage -> motorcycle_style [label=2811 color="#c8c8c8" dir=forward headport=center penwidth=2.837960625946492 style=solid tailport=center weight=7]
	mileage -> truck_type [label=2934 color="#c8c8c8" dir=forward headport=center penwidth=2.962140333165068 style=solid tailport=center weight=7]
	model -> Dropmodel [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5724381625441697 style=solid tailport=center weight=1]
	model -> fuel_type [label=2370 color="#c8c8c8" dir=forward headport=center penwidth=2.392730943967693 style=solid tailport=center weight=7]
	motorcycle_power -> Dropmotorcycle_power [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	motorcycle_power -> battery_health [label=1144 color="#c8c8c8" dir=forward headport=center penwidth=1.1549722362443209 style=solid tailport=center weight=7]
	motorcycle_power -> condition [label=852 color="#c8c8c8" dir=forward headport=center penwidth=0.8601716304896517 style=solid tailport=center weight=7]
	motorcycle_style -> Dropmotorcycle_style [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5451792024230186 style=solid tailport=center weight=1]
	motorcycle_style -> repairs_accidents [label=2271 color="#c8c8c8" dir=forward headport=center penwidth=2.292781423523473 style=solid tailport=center weight=7]
	postal_code -> Droppostal_code [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.9742554265522463 style=solid tailport=center weight=1]
	postal_code -> vehicle_type [label=18845 color="#c8c8c8" dir=forward headport=center penwidth=19.025744573447753 style=solid tailport=center weight=7]
	repairs_accidents -> motorcycle_power [label=2271 color="#c8c8c8" dir=forward headport=center penwidth=2.292781423523473 style=solid tailport=center weight=7]
	truck_type -> Droptruck_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.6168601716304897 style=solid tailport=center weight=1]
	truck_type -> truck_usage [label=2323 color="#c8c8c8" dir=forward headport=center penwidth=2.3452801615345784 style=solid tailport=center weight=7]
	truck_usage -> Droptruck_usage [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5461887935386168 style=solid tailport=center weight=1]
	truck_usage -> condition [label=1782 color="#c8c8c8" dir=forward headport=center penwidth=1.7990913679959617 style=solid tailport=center weight=7]
	vehicle_type -> Dropvehicle_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.5335689045936396 style=solid tailport=center weight=1]
	vehicle_type -> make [label=17326 color="#c8c8c8" dir=forward headport=center penwidth=17.492175668854113 style=solid tailport=center weight=7]
	year -> Dropyear [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.9687026754164563 style=solid tailport=center weight=1]
	year -> mileage [label=13653 color="#c8c8c8" dir=forward headport=center penwidth=13.783947501261988 style=solid tailport=center weight=7]
}
