digraph {
	bgcolor="#ffffff" fontcolor=black fontsize=20 label="" labelloc=top
	Start [label=Start fillcolor="#fff" href="" penwidth=0.2 shape=circle style="filled, rounded" tooltip=Start]
	battery_health [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>battery_health</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2320</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>78%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#e2ffe2" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=battery_health]
	bike_range [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_range</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>791</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>4%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>80%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#e0ffe0" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_range]
	bike_repairs [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_repairs</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2379</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>77%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#e3ffe3" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_repairs]
	bike_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2981</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>15%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>85%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#dbffdb" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_type]
	condition [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>condition</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>7192</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>36%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>75%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#e5ffe5" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=condition]
	data_posted [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>data_posted</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>5399</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>27%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>0%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>0.0</TD></TR></TABLE>> fillcolor="#ffcdcd" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=data_posted]
	email [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>email</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>5399</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>27%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>100%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#cdffcd" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=email]
	fuel_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>fuel_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2319</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>89%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#d8ffd8" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=fuel_type]
	make [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>make</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>17341</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>88%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>90%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#d7ffd7" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=make]
	mileage [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>mileage</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>13680</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>69%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>85%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#dcffdc" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=mileage]
	model [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>model</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2947</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>15%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>79%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#e2ffe2" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=model]
	motorcycle_power [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>motorcycle_power</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2324</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>89%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#d8ffd8" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=motorcycle_power]
	motorcycle_style [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>motorcycle_style</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2898</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>15%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>80%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#e0ffe0" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=motorcycle_style]
	postal_code [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>postal_code</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>19789</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>100%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>95%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#d1ffd1" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=postal_code]
	repairs_accidents [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>repairs_accidents</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2324</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>12%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>100%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#cdffcd" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=repairs_accidents]
	truck_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>truck_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2797</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>14%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>80%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#e1ffe1" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=truck_type]
	truck_usage [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>truck_usage</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>2233</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>11%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>78%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#e3ffe3" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=truck_usage]
	vehicle_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>vehicle_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>18825</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>95%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>92%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8.0</TD></TR></TABLE>> fillcolor="#d4ffd4" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=vehicle_type]
	year [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>year</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>15555</TD></TR>
                <TR><TD ALIGN="LEFT">% of total users:</TD><TD>79%</TD></TR><TR><TD ALIGN="LEFT">Conversion:</TD><TD>88%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7.0</TD></TR></TABLE>> fillcolor="#d9ffd9" href="" penwidth=0.2 shape=box style="filled, rounded" tooltip=year]
	Dropbattery_health [label="22% (507)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbattery_health]
	Dropbike_range [label="20% (158)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_range]
	Dropbike_repairs [label="23% (543)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_repairs]
	Dropbike_type [label="15% (444)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_type]
	Dropcondition [label="25% (1793)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropcondition]
	Dropdata_posted [label="100% (5399)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropdata_posted]
	Dropfuel_type [label="11% (262)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropfuel_type]
	Dropmake [label="10% (1786)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmake]
	Dropmileage [label="15% (2057)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmileage]
	Dropmodel [label="21% (628)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmodel]
	Dropmotorcycle_power [label="11% (257)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmotorcycle_power]
	Dropmotorcycle_style [label="20% (574)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmotorcycle_style]
	Droppostal_code [label="5% (964)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droppostal_code]
	Droptruck_type [label="20% (564)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droptruck_type]
	Droptruck_usage [label="22% (494)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droptruck_usage]
	Dropvehicle_type [label="8% (1484)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropvehicle_type]
	Dropyear [label="12% (1875)" fillcolor="#ffc8c8" href="" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropyear]
	Start -> postal_code [label=19789 color="#c8c8c8" dir=forward headport=center penwidth=20.0 style=solid tailport=center weight=7]
	battery_health -> Dropbattery_health [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5124058820556875 style=solid tailport=center weight=1]
	battery_health -> condition [label=1813 color="#c8c8c8" dir=forward headport=center penwidth=1.832331093031482 style=solid tailport=center weight=7]
	bike_range -> Dropbike_range [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	bike_range -> bike_repairs [label=633 color="#c8c8c8" dir=forward headport=center penwidth=0.639749355702663 style=solid tailport=center weight=7]
	bike_repairs -> Dropbike_repairs [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5487897316691092 style=solid tailport=center weight=1]
	bike_repairs -> condition [label=1836 color="#c8c8c8" dir=forward headport=center penwidth=1.8555763302845016 style=solid tailport=center weight=7]
	bike_type -> Dropbike_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	bike_type -> bike_range [label=791 color="#c8c8c8" dir=forward headport=center penwidth=0.7994340290060133 style=solid tailport=center weight=7]
	bike_type -> bike_repairs [label=1746 color="#c8c8c8" dir=forward headport=center penwidth=1.7646167062509475 style=solid tailport=center weight=7]
	condition -> Dropcondition [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.812117843246248 style=solid tailport=center weight=1]
	condition -> email [label=5399 color="#c8c8c8" dir=forward headport=center penwidth=5.456566779523978 style=solid tailport=center weight=7]
	data_posted -> Dropdata_posted [label="" color="#ffc8c8" dir=forward headport=center penwidth=5.456566779523978 style=solid tailport=center weight=1]
	email -> data_posted [label=5399 color="#c8c8c8" dir=forward headport=center penwidth=5.456566779523978 style=solid tailport=center weight=7]
	fuel_type -> Dropfuel_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	fuel_type -> battery_health [label=1149 color="#c8c8c8" dir=forward headport=center penwidth=1.1612512001617061 style=solid tailport=center weight=7]
	fuel_type -> condition [label=908 color="#c8c8c8" dir=forward headport=center penwidth=0.9176815402496337 style=solid tailport=center weight=7]
	make -> Dropmake [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.8050432058214159 style=solid tailport=center weight=1]
	make -> year [label=15555 color="#c8c8c8" dir=forward headport=center penwidth=15.720855020465915 style=solid tailport=center weight=7]
	mileage -> Dropmileage [label="" color="#ffc8c8" dir=forward headport=center penwidth=2.07893274041134 style=solid tailport=center weight=1]
	mileage -> bike_type [label=2981 color="#c8c8c8" dir=forward headport=center penwidth=3.0127848804891606 style=solid tailport=center weight=7]
	mileage -> model [label=2947 color="#c8c8c8" dir=forward headport=center penwidth=2.9784223558542626 style=solid tailport=center weight=7]
	mileage -> motorcycle_style [label=2898 color="#c8c8c8" dir=forward headport=center penwidth=2.9288998938804385 style=solid tailport=center weight=7]
	mileage -> truck_type [label=2797 color="#c8c8c8" dir=forward headport=center penwidth=2.826822982465006 style=solid tailport=center weight=7]
	model -> Dropmodel [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.6346960432563544 style=solid tailport=center weight=1]
	model -> fuel_type [label=2319 color="#c8c8c8" dir=forward headport=center penwidth=2.3437263125979078 style=solid tailport=center weight=7]
	motorcycle_power -> Dropmotorcycle_power [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	motorcycle_power -> battery_health [label=1171 color="#c8c8c8" dir=forward headport=center penwidth=1.1834857749254637 style=solid tailport=center weight=7]
	motorcycle_power -> condition [label=896 color="#c8c8c8" dir=forward headport=center penwidth=0.905553590378493 style=solid tailport=center weight=7]
	motorcycle_style -> Dropmotorcycle_style [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5801202688362221 style=solid tailport=center weight=1]
	motorcycle_style -> repairs_accidents [label=2324 color="#c8c8c8" dir=forward headport=center penwidth=2.3487796250442163 style=solid tailport=center weight=7]
	postal_code -> Droppostal_code [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.9742786396482894 style=solid tailport=center weight=1]
	postal_code -> vehicle_type [label=18825 color="#c8c8c8" dir=forward headport=center penwidth=19.02572136035171 style=solid tailport=center weight=7]
	repairs_accidents -> motorcycle_power [label=2324 color="#c8c8c8" dir=forward headport=center penwidth=2.3487796250442163 style=solid tailport=center weight=7]
	truck_type -> Droptruck_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.570013643943605 style=solid tailport=center weight=1]
	truck_type -> truck_usage [label=2233 color="#c8c8c8" dir=forward headport=center penwidth=2.2568093385214008 style=solid tailport=center weight=7]
	truck_usage -> Droptruck_usage [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	truck_usage -> condition [label=1739 color="#c8c8c8" dir=forward headport=center penwidth=1.7575420688261156 style=solid tailport=center weight=7]
	vehicle_type -> Dropvehicle_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.4998231340643793 style=solid tailport=center weight=1]
	vehicle_type -> make [label=17341 color="#c8c8c8" dir=forward headport=center penwidth=17.52589822628733 style=solid tailport=center weight=7]
	year -> Dropyear [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.8949921673657082 style=solid tailport=center weight=1]
	year -> mileage [label=13680 color="#c8c8c8" dir=forward headport=center penwidth=13.825862853100208 style=solid tailport=center weight=7]
}
