digraph {
	bgcolor="#ffffff" fontcolor=black fontsize=20 label="" labelloc=top
	Start [label=Start fillcolor="#fff" href="https://test.com" penwidth=0.2 shape=circle style="filled, rounded" tooltip=Start]
	battery_health [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>battery_health</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>46</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>76%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#ffdbdb" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=battery_health]
	bike_range [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_range</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>21</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>81%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#ffeeee" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_range]
	bike_repairs [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_repairs</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>48</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>71%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_repairs]
	bike_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>bike_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>61</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>85%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#fffefe" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=bike_type]
	condition [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>condition</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>138</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>75%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#ffd6d6" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=condition]
	data_posted [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>data_posted</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>103</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>100%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>0</TD></TR>
            </TABLE>
            > fillcolor="#c8ffc8" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=data_posted]
	email [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>email</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>103</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>100%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#c8ffc8" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=email]
	fuel_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>fuel_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>41</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>88%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#f5fff5" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=fuel_type]
	make [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>make</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>346</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>91%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#eaffea" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=make]
	mileage [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>mileage</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>273</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>83%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#fff6f6" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=mileage]
	model [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>model</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>49</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>84%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#fff8f8" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=model]
	motorcycle_power [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>motorcycle_power</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>50</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>88%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#f5fff5" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=motorcycle_power]
	motorcycle_style [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>motorcycle_style</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>61</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>82%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#fff1f1" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=motorcycle_style]
	postal_code [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>postal_code</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>396</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>94%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#dcffdc" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=postal_code]
	repairs_accidents [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>repairs_accidents</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>50</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>100%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#c8ffc8" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=repairs_accidents]
	truck_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>truck_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>56</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>86%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#fdfffd" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=truck_type]
	truck_usage [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>truck_usage</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>48</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>73%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#ffcfcf" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=truck_usage]
	vehicle_type [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>vehicle_type</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>374</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>93%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>8</TD></TR>
            </TABLE>
            > fillcolor="#e4ffe4" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=vehicle_type]
	year [label=<
            <TABLE BORDER="0" CELLBORDER="0" CELLPADDING="1" CELLSPACing="0" BGCOLOR="transparent" STYLE="rounded">
                <TR><TD COLSPAN="2" ALIGN="CENTER"><B>year</B></TD></TR>
                <TR><TD COLSPAN="2" ALIGN="CENTER" BGCOLOR="#aaa"></TD></TR>
                <TR><TD ALIGN="LEFT">Users:</TD><TD>314</TD></TR>
                <TR><TD ALIGN="LEFT">Conversion:</TD><TD>87%</TD></TR>
                <TR><TD ALIGN="LEFT">Duration (sec):</TD><TD>7</TD></TR>
            </TABLE>
            > fillcolor="#f9fff9" href="https://test.com" penwidth=0.2 shape=box style="filled, rounded" tooltip=year]
	Dropbattery_health [label="24% (11)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbattery_health]
	Dropbike_range [label="19% (4)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_range]
	Dropbike_repairs [label="29% (14)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_repairs]
	Dropbike_type [label="15% (9)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropbike_type]
	Dropcondition [label="25% (35)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropcondition]
	End [label=End fillcolor="#fff" href="https://test.com" penwidth=0.2 shape=circle style="filled, rounded" tooltip=End]
	Dropfuel_type [label="12% (5)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropfuel_type]
	Dropmake [label="9% (32)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmake]
	Dropmileage [label="17% (46)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmileage]
	Dropmodel [label="16% (8)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmodel]
	Dropmotorcycle_power [label="12% (6)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmotorcycle_power]
	Dropmotorcycle_style [label="18% (11)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropmotorcycle_style]
	Droppostal_code [label="6% (22)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droppostal_code]
	Droptruck_type [label="14% (8)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droptruck_type]
	Droptruck_usage [label="27% (13)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Droptruck_usage]
	Dropvehicle_type [label="7% (28)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropvehicle_type]
	Dropyear [label="13% (41)" fillcolor="#ffc8c8" href="https://test.com" penwidth=0.2 shape=cds style="filled, rounded" tooltip=Dropyear]
	Start -> postal_code [label=396 color="#c8c8c8" dir=forward headport=center penwidth=20.0 style=solid tailport=center weight=7]
	battery_health -> Dropbattery_health [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5555555555555556 style=solid tailport=center weight=1]
	battery_health -> condition [label=35 color="#c8c8c8" dir=forward headport=center penwidth=1.7676767676767677 style=solid tailport=center weight=7]
	bike_range -> Dropbike_range [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	bike_range -> bike_repairs [label=17 color="#c8c8c8" dir=forward headport=center penwidth=0.8585858585858586 style=solid tailport=center weight=7]
	bike_repairs -> Dropbike_repairs [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.7070707070707071 style=solid tailport=center weight=1]
	bike_repairs -> condition [label=34 color="#c8c8c8" dir=forward headport=center penwidth=1.7171717171717171 style=solid tailport=center weight=7]
	bike_type -> Dropbike_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	bike_type -> bike_range [label=21 color="#c8c8c8" dir=forward headport=center penwidth=1.0606060606060606 style=solid tailport=center weight=7]
	bike_type -> bike_repairs [label=31 color="#c8c8c8" dir=forward headport=center penwidth=1.5656565656565657 style=solid tailport=center weight=7]
	condition -> Dropcondition [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.7676767676767677 style=solid tailport=center weight=1]
	condition -> email [label=103 color="#c8c8c8" dir=forward headport=center penwidth=5.202020202020202 style=solid tailport=center weight=7]
	data_posted -> End [label=103 color="#c8c8c8" dir=forward headport=center penwidth=5.202020202020202 style=solid tailport=center weight=7]
	email -> data_posted [label=103 color="#c8c8c8" dir=forward headport=center penwidth=5.202020202020202 style=solid tailport=center weight=7]
	fuel_type -> Dropfuel_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	fuel_type -> battery_health [label=18 color="#c8c8c8" dir=forward headport=center penwidth=0.9090909090909092 style=solid tailport=center weight=7]
	fuel_type -> condition [label=18 color="#c8c8c8" dir=forward headport=center penwidth=0.9090909090909092 style=solid tailport=center weight=7]
	make -> Dropmake [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.6161616161616164 style=solid tailport=center weight=1]
	make -> year [label=314 color="#c8c8c8" dir=forward headport=center penwidth=15.858585858585858 style=solid tailport=center weight=7]
	mileage -> Dropmileage [label="" color="#ffc8c8" dir=forward headport=center penwidth=2.323232323232323 style=solid tailport=center weight=1]
	mileage -> bike_type [label=61 color="#c8c8c8" dir=forward headport=center penwidth=3.0808080808080804 style=solid tailport=center weight=7]
	mileage -> model [label=49 color="#c8c8c8" dir=forward headport=center penwidth=2.474747474747475 style=solid tailport=center weight=7]
	mileage -> motorcycle_style [label=61 color="#c8c8c8" dir=forward headport=center penwidth=3.0808080808080804 style=solid tailport=center weight=7]
	mileage -> truck_type [label=56 color="#c8c8c8" dir=forward headport=center penwidth=2.8282828282828283 style=solid tailport=center weight=7]
	model -> Dropmodel [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	model -> fuel_type [label=41 color="#c8c8c8" dir=forward headport=center penwidth=2.070707070707071 style=solid tailport=center weight=7]
	motorcycle_power -> Dropmotorcycle_power [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	motorcycle_power -> battery_health [label=28 color="#c8c8c8" dir=forward headport=center penwidth=1.4141414141414141 style=solid tailport=center weight=7]
	motorcycle_power -> condition [label=16 color="#c8c8c8" dir=forward headport=center penwidth=0.8080808080808082 style=solid tailport=center weight=7]
	motorcycle_style -> Dropmotorcycle_style [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5555555555555556 style=solid tailport=center weight=1]
	motorcycle_style -> repairs_accidents [label=50 color="#c8c8c8" dir=forward headport=center penwidth=2.5252525252525255 style=solid tailport=center weight=7]
	postal_code -> Droppostal_code [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.1111111111111112 style=solid tailport=center weight=1]
	postal_code -> vehicle_type [label=374 color="#c8c8c8" dir=forward headport=center penwidth=18.88888888888889 style=solid tailport=center weight=7]
	repairs_accidents -> motorcycle_power [label=50 color="#c8c8c8" dir=forward headport=center penwidth=2.5252525252525255 style=solid tailport=center weight=7]
	truck_type -> Droptruck_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.5 style=solid tailport=center weight=1]
	truck_type -> truck_usage [label=48 color="#c8c8c8" dir=forward headport=center penwidth=2.4242424242424243 style=solid tailport=center weight=7]
	truck_usage -> Droptruck_usage [label="" color="#ffc8c8" dir=forward headport=center penwidth=0.6565656565656566 style=solid tailport=center weight=1]
	truck_usage -> condition [label=35 color="#c8c8c8" dir=forward headport=center penwidth=1.7676767676767677 style=solid tailport=center weight=7]
	vehicle_type -> Dropvehicle_type [label="" color="#ffc8c8" dir=forward headport=center penwidth=1.4141414141414141 style=solid tailport=center weight=1]
	vehicle_type -> make [label=346 color="#c8c8c8" dir=forward headport=center penwidth=17.474747474747474 style=solid tailport=center weight=7]
	year -> Dropyear [label="" color="#ffc8c8" dir=forward headport=center penwidth=2.070707070707071 style=solid tailport=center weight=1]
	year -> mileage [label=273 color="#c8c8c8" dir=forward headport=center penwidth=13.787878787878789 style=solid tailport=center weight=7]
}
